<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Management System UI</title>
    <style>
        #wrapper {
            min-width: 512px;
            max-width: 1024px;
            margin: 0 auto;
            border: 1px solid pink;
            background-color: azure;
        }

        #header {
            border: 10px;
            text-align: left;

            background-color: purple;

            height: 50px;

            vertical-align: middle;
        }

        #header>h1 {
            padding: 10px;
        }

        #left {
            width: 20%;
            float: left;
            margin: 0 15px;
            min-height: 500px;
            text-align: center;
        }

        #mid {
            float: left;
            width: 55%;
            text-align: center;
            background: #efefef;
            min-height: 500px;
        }

        #right {
            float: right;
            width: 20%;
            text-align: center;
            min-height: 500px;
        }

        article section ul {
            text-align: center;
        }

        article section ul li {
            display: inline-block;
            background: blue;
            width: 95%;
        }

        article section ul li a {
            display: block;
            float: left;
            padding: 3px 6px;
            color: white;
            font-size: 22px;
            text-decoration: none;
            font-weight: bold;
        }

        article section ul li a p {
            font-size: 14px;
            text-align: center;
        }
        nav.navigation {
            display: block;
            margin-bottom: 10px;
        }

        nav.navigation ul {
            list-style: none;
            font-size: 14px;
            text-align: center;
        }

        nav.navigation ul li {
            background: linear-gradient(violet, red);
            display: inline-block;
        }

        nav.navigation ul li a {
            display: block;
            float: left;
            padding: 3px 6px;
            color: #575c7d;
            font-size: 22px;
            text-decoration: none;
            font-weight: bold;
        }

        nav.navigation ul li a:hover {
            background: #ccc;
            color: #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            padding: 3px 6px;
            margin: 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrappper">
        <header id="header">
            <h1>
                Book Management System
            </h1>
            <nav class="navigation">
                <ul>
                    <li><a href="./page.html">Show all</a></li>
                    <li><a href="./add.html">Add Book</a></li>
                    <li><a href="./remove.html">Remove Book</a></li>
                    <li><a href="./edit.html">Edit Book</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article>
        <section id="left">
            <ul>
                <li>
                    <a href="#the_flight">The Flight</a>
                </li><br />
                <li>
                    <a href="#the_city">The City</a>
                </li><br>
                <li>
                    <a href="#the_island">The Island</a>
                </li><br>
                <li>
                    <a href="#the_food">The Food</a>
                </li><br>
            </ul>
        </section>
        <section id="mid">
            <section id="the_flight"> 

                <h3>The flight</h3>
                <br>
                <p>The city is peaceful.</p>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            <section id="the_city"> 

                <h3>The City</h3>
                <br>
                <p>The city is the capital of the region.</p>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section id="the_island"> 

                <h3>The Island</h3>
                <br>
                <p>The Island is a beautiful place.</p>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section id="the_food"> 

                <h3>The Food</h3>
                <br>
                <p>The food is a culinary delicacy.</p>
            </section>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </section>
        <section id="right">
            <ul>
                <li>
                    <a>
                        <h4>What?</h4>
                        <p>The city is the capital region.</p>
                    </a>
                </li>

                <br />
                <li>
                    <a>
                        <h4>Where?</h4>
                        <p>The city is in the capital of the country</p>
                    </a>
                </li><br />
                <li>
                    <a>
                        <h4>How?</h4>

                        <p>The city is pretty rich and cultural.
                        </p>
                    </a>
                </li><br />
            </ul>
        </section>
    </article>

</body>

</html>